# ENV
ENVIRONMENT=develop

DATABASE_PORT=3306
DATABASE_NAME_JMOLIVAS=drupal
DATABASE_USER_JMOLIVAS=drupal
DATABASE_PASSWORD_JMOLIVAS=drupal
DATABASE_HOST_JMOLIVAS=mariadb_jmolivas

DATABASE_NAME_ENZO=drupal
DATABASE_USER_ENZO=drupal
DATABASE_PASSWORD_ENZO=drupal
DATABASE_HOST_ENZO=mariadb_enzo

DATABASE_NAME_OMERS=drupal
DATABASE_USER_OMERS=drupal
DATABASE_PASSWORD_OMERS=drupal
DATABASE_HOST_OMERS=mariadb_omers

# url sites
URL_SITE_JMOLIVAS=jmolivas-drupal.weknowinc.develop
URL_SITE_ENZO=enzo-drupal.weknowinc.develop
URL_SITE_OMERS=omers-drupal.weknowinc.develop

# Drupal
DRUPAL_ROOT=/var/www/html

# Server
SERVER_ROOT=/var/www/html/web
